TOKEN=string
MISTRAL_API_KEY=string

GOOGLE_CUSTOM_SEARCH_API_TOKEN=string
ENGINE_ID=string

AMAZON_SP_API_CLIENT_IDENTIFIER=string
AMAZON_SP_API_CLIENT_SECRET=string
AMAZON_SP_API_REFRESH_TOKEN=string
